<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Rompecabezas</title>
        <link rel="stylesheet" href="main.css">

    </head>

    <body onload="iniciar()">

        <header>

            <h2>Rompecabezas</h2>

            <ul>
                <li class="active" data-lvl="level-1">Nivel 1</li>
                <li data-lvl="level-2">Nivel 2</li>
                <li data-lvl="level-3">Nivel 3</li>
                <li data-lvl="level-4">Nivel 4</li>
            </ul>

        </header>

        <p>
            <h4>Cronómetro</h4>
            <span id="horas">00</span>:<span id="minutos">00</span>:<span id="segundos">00</span>
        </p>
        
    <main>

        <!--Aqui se pondran las imagenes para el nivel N°1-->
        <div class="level-1">

            <div class="img-holder">
                <img src="slice_lvl_1/pieza1.jpg" class="thumb">
            </div>

            <div class="img-holder">
                <img src="slice_lvl_1/pieza2.jpg" class="thumb">
            </div>

            <div class="img-holder">
                <img src="slice_lvl_1/pieza3.jpg" class="thumb">
            </div>

            <div class="img-holder">
                <img src="slice_lvl_1/pieza4.jpg" class="thumb">
            </div>


        </div>

        <!--Aqui se pondran las imagenes para el nivel N°2-->
        <div class="level-2">

            <div class="img-holder-2">
                <img class="thumb" src="slice_lvl_2/pieza1.jpg" alt="">
            </div>

            <div class="img-holder-2">
                <img class="thumb" src="slice_lvl_2/pieza2.jpg" alt="">
            </div>

            <div class="img-holder-2">
                <img class="thumb" src="slice_lvl_2/pieza3.jpg" alt="">
            </div>

            <div class="img-holder-2">
                <img class="thumb" src="slice_lvl_2/pieza4.jpg" alt="">
            </div>

            <div class="img-holder-2">
                <img class="thumb" src="slice_lvl_2/pieza5.jpg" alt="">
            </div>

            <div class="img-holder-2">
                <img class="thumb" src="slice_lvl_2/pieza6.jpg" alt="">
            </div>

            <div class="img-holder-2">
                <img class="thumb" src="slice_lvl_2/pieza7.jpg" alt="">
            </div>

            <div class="img-holder-2">
                <img class="thumb" src="slice_lvl_2/pieza8.jpg" alt="">
            </div>

            <div class="img-holder-2">
                <img class="thumb" src="slice_lvl_2/pieza9.jpg" alt="">
            </div>

        </div>

        <!--Aqui se pondran las imagenes para el nivel N°3-->
        <div class="level-3">

            <div class="img-holder-3">
                <img class="thumb" src="slice_lvl_3/pieza1.jpg" alt="">
            </div>

            <div class="img-holder-3">
                <img class="thumb" src="slice_lvl_3/pieza2.jpg" alt="">
            </div>

            <div class="img-holder-3">
                <img class="thumb" src="slice_lvl_3/pieza3.jpg" alt="">
            </div>

            <div class="img-holder-3">
                <img class="thumb" src="slice_lvl_3/pieza4.jpg" alt="">
            </div>

            <div class="img-holder-3">
                <img class="thumb" src="slice_lvl_3/pieza5.jpg" alt="">
            </div>

            <div class="img-holder-3">
                <img class="thumb" src="slice_lvl_3/pieza6.jpg" alt="">
            </div>

            <div class="img-holder-3">
                <img class="thumb" src="slice_lvl_3/pieza7.jpg" alt="">
            </div>

            <div class="img-holder-3">
                <img class="thumb" src="slice_lvl_3/pieza8.jpg" alt="">
            </div>

            <div class="img-holder-3">
                <img class="thumb" src="slice_lvl_3/pieza9.jpg" alt="">
            </div>

            <div class="img-holder-3">
                <img class="thumb" src="slice_lvl_3/pieza10.jpg" alt="">
            </div>

            <div class="img-holder-3">
                <img class="thumb" src="slice_lvl_3/pieza11.jpg" alt="">
            </div>

            <div class="img-holder-3">
                <img class="thumb" src="slice_lvl_3/pieza12.jpg" alt="">
            </div>

            <div class="img-holder-3">
                <img class="thumb" src="slice_lvl_3/pieza13.jpg" alt="">
            </div>

            <div class="img-holder-3">
                <img class="thumb" src="slice_lvl_3/pieza14.jpg" alt="">
            </div>

            <div class="img-holder-3">
                <img class="thumb" src="slice_lvl_3/pieza15.jpg" alt="">
            </div>

            <div class="img-holder-3">
                <img class="thumb" src="slice_lvl_3/pieza16.jpg" alt="">
            </div>

        </div>

        <!--Aqui se pondran las imagenes para el nivel N°4-->
        <div class="level-4">

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza1.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza2.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza3.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza4.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza5.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza6.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza7.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza8.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza9.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza10.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza11.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza12.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza13.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza14.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza15.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza16.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza17.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza18.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza19.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza20.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza21.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza22.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza23.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza24.jpg" alt="">
            </div>

            <div class="img-holder-4">
                <img class="thumb" src="slice_lvl_4/pieza25.jpg" alt="">
            </div>

        </div>
    </main>
        <script src="main.js"></script>
    </body>
</html>