@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500');

*{box-sizing: border-box}

body,html {

    height: 100%;

}

body {

    background-color: #232323;
    margin: 0;
    line-height: 1.4;
    font-size: 1.2em;
    color: greenyellow;
    font-family: 'Montserrat', sans-serif;

}

header {

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;;

}

header h2 {

    margin: 0;

}

header ul {

    margin: 0;
    list-style: none;

}

header ul li {

    display: inline-block;
    margin-right: 8px;
    border-right: 1px solid greenyellow;
    line-height: 1;
    padding-right: 10px;

}

header ul li:hover {

    color: aqua;
    cursor: pointer;

}

main {

    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;

}

.level-1,.level-2,.level-3,.level-4 {

    width: 600px;
    height: 600px;
    display: flex;
    flex-wrap: wrap;

}

.level-2,.level-3,.level-4 {

    display: none;

}

.img-holder {

    flex-basis: 50%;

}

.thumb {

    width: 100%;
    height: 100%;

}

.img-holder-2 {

    flex-basis: 33.333%;

}

.img-holder-3 {

    flex-basis: 25%;

}

.img-holder-4 {

    flex-basis: 20%;

}

.finished {

    color: red;

}